<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Cultivo del cafe">
    <meta name="description" content="Cafe en mexico">
    <meta name="keywords" content="Cafe, mexico, granos de cafe">
    <link rel="stylesheet" href="/css/estilosCafe.css">
    
    <title> Cultivo del cafe </title>
</head>
<body>
    <center>
        <div id="contenedor">
            <div id="encabezado">
        <header>
            <h1> CAFÉ </h1>
        </header>
            </div>
        <nav id="menu">
            <ul>
                <li>
                    <a>Café</a>    
                </li>
                <li>
                    <a>Tequila</a>
                </li>
                <li>
                    <a>Alimentos</a>
                </li>
                <li>
                    <a>Flores</a>
                </li>
            </ul>
        </nav>

        <section id="contenido">
        <article>
            <header>
                <h2 class="encabezado-articulo"> México, onceavo productor mundial de café </h2>
            </header>
            <p class="texto">
                La producción de sus cafetos representa 2.4% del total mundial
                <br>
                <br>
                <b>
                Secretaría de Agricultura y Desarrollo Rural | 02 de marzo de 2018
                </b>
                <br>
                <br>
                El café es un cultivo estratégico en México; su producción emplea
                a más de 500 mil productores de 15 entidades federativas y 480
                municipios. Actualmente se consumen 1.4 kg per cápita al año. 
                <br>
                <br>
                México produce cafés de excelente calidad, ya que su topografía,
                altura, climas y suelos le permiten cultivar variedades clasificadas
                dentro de las mejores del mundo, la variedad genérica que se
                produce en nuestro país es la arábica y su producción se realiza
                por lo regular en las zonas tropicales. 
                <br>
                <br>
                En México hay 15 estados productores de café; al sur del país,
                Chiapas es el principal estado productor, aporta 41.0% del
                volumen nacional, seguido por Veracruz (24.0%) y Puebla (15.3%). 
            </p>
            <picture>
               <img class="img" src="/img/cafe1.jpeg" alt="Cafe1">
               <img class="img" src="/img/cafe2.jpeg" alt="Cafe2">
               <img class="img" src="/img/cafe3.jpeg" alt="cafe3"> 
            </picture>
        </article>
    </section>
    <div id="fueraSeccion">
        <aside>
            <picture>
                <img class="img" src="/img/cultivoCafe.jpeg" alt="Cultivo Cafe">
            </picture>
            <header>
                <h2 class="encabezado-aside"> En México el café se cultiva: </h2>
            </header>
            
            <nav class="menu-aside">
                <ul>
                    <li> <a> ■ Chiapas </a> </li>
                    <li> <a> ■ Veracruz </a> </li>
                    <li> <a> ■ Puebla Oaxaca </a> </li>
                    <li> <a> ■ Guerrero </a> </li>
                    <li> <a> ■ Hidalgo </a> </li>
                    <li> <a> ■ San Luis Potosi </a> </li>
                    <li> <a> ■ Nayarit </a> </li>
                    <li> <a> ■ Colima </a> </li>
                    <li> <a> ■ Jalisco </a> </li>
                    <li> <a> ■ Queretaro </a> </li>
                    <li> <a> ■ Tabasco </a> </li>
                </ul>
            </nav>
            
        </aside>
    </div>
    <div id="pie">
        <footer>
            Dafne Jaqueline Malcampo Virgen @ Productos Mexicanos
        </footer>
    </div>
</div>
    </center>
    
</body>
</html>