<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amigurumis Belial</title>
    <link rel="stylesheet" href="/css/CrochetEstilos.css">
</head>

<body>
    <header class="header">
        <h1>Muñecos a Crochet</h1>
        <nav>
            <ul>
                <li><a href="#inicio">Inicio</a></li>
                <li><a href="#galeria">Galería</a></li>
                <li><a href="#tutorial">Tutorial</a></li>
                <li><a href="#contacto">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <section id="inicio">
        <hr class="header"><br>
        <h2 >Bienvenido a Muñecos a Crochet</h2><hr><br>
        <h3>Descubre el mundo de los muñecos hechos a mano con la técnica del crochet.</h3><br>
        <p id="inicio p">Los amigurumis son pequeños muñecos de peluches hechos a mano que provienen de japon. Estos muñecos suelen ser pequeños
            y se crean tejiendo con ganchillo. Son populares en todo el mundo debido a su aspecto tierno y la posibilidad de personalizarlos.
            Los patrones incluyen animales, personajes y objetos. Son un pasatiempo creativo y un regalo especial que transmite cariño. Su encanto y versatilidad
            los mantienen populares en el mundo de la artesania.
        </p><br>
        <h4>Aquí encontrarás inspiracion y algunos patrones</h4>
        <p></p>
    </section>
    <hr>
    <section id="galeria">
        <h2>Galería de Muñecos</h2>
        <img class="img" src="/img/crochet1.jpg" alt="crochet1">
        <img class="img" src="/img/crochet2.jpg" alt="crochet2">
        <img class="img" src="/img/crochet3.jpg" alt="crochet3">
        <img src="/img/crochet4.jpg" alt="crochet4">
    </section>
<hr>
    <section id="tutorial">
        <h2>Tutoriales</h2>
        <img class="img" src="/img/pattern1.jpg" alt="patron1">
        <img class="img" src="/img/pattern2.jpg" alt="patron2">
        <img class="img" src="/img/pattern3.jpg" alt="patron3">
        <img class="img" src="/img/pattern4.jpg" alt="patron4">
        <br>
    
    <nav>
        <ul>
            <li class="tutorial"><a href="patron">Patron de buho</a></li>
            <li class="tutorial"><a href="patron">Patron de ositos</a></li>           
            <li class="tutorial"><a href="patron">Patron de ajolote</a></li>
            <li class="tutorial"><a href="patron">Patron de kirby</a></li>
        </ul>
    </nav>
    </section>
<hr>    
    <section id="contacto">
        <h2>Contacto</h2>
        <p>¿Tienes preguntas o comentarios? Contáctanos:</p>
        <form>

            <label for="mensaje">Mensaje:</label><br><br>
            <textarea id="mensaje" name="mensaje" rows="4" required></textarea><br>
            <button type="submit">Enviar</button>
        </form>
    </section>

    <footer>
        <p>&copy;Dafne Jaqueline Malcampo Virgen</p>
        <p>♥ Amigurimis ♥</p>
        <p> ♥ Ramos ♥ </p>
        <p> ♥ Ropa tejida y mas ♥ </p>
    </footer>
</body>
</html>
