<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/formEstilos.css">
    <title>Formularios</title>
</head>
<body>
    <form action="https://formsubmit.com/2021030259@upsin.edu.mx" method="post">
        
        
        <div class="contenedor">
            <h1>Formulario</h1>
            <div class="nombre">
                <label for="nombre">Nombre</label>
                <input type="text" id="nombre" name="nombre" placeholder="Escribe aqui tu Nombre" required>
                <br>
            </div>


            <div class="fechaNacimiento">
                <label for="fechaNacimiento">Fecha de Nacimiento</label>
                <input type="date" name="fechaNacimiento" id="fechaNacimiento" required>
            </div><br>


            <div class="sexo">
                <label for="">Sexo</label>
                <li>
                    <input type="radio" name="sexo" id="sexoMasculino" required>
                    <label for="sexoMasculino">Masculino</label>
                    <input type="radio" name="sexo" id="sexoFemenino" required>
                    <label for="femenino">Femenino</label>
                </li>
            </div>


            <div class="lugarNacimiento">
                <label for="lugarNacimiento">Lugar de nacimiento</label>
                <br>
                <select name="Lugar de Nacimiento" id="lugarNacimiento" required> 
                    <option value="Escuinapa">Escuinapa</option>
                    <option value="Rosario">Rosario</option>
                    <option value="Concordia">Concordia</option>
                    <option value="Mazatlán">Mazatlán</option>
                    <option value="Lacruz">La cruz</option>
                    <option value="Cualiacan">Culiacan</option>
                    <option value="Salvadoralvarado">Salvador Alvarado</option>
                    <option value="Guasave">Guasave</option>
                    <option value="Ahome">Ahome</option>
                    <option value="Elfuerte">El fuerte</option>

                </select>
            </div>


            <div class="poblacion">
                <label for="poblacion">Poblacion</label><br>
                <input type="text" name="poblacion" id="poblacion">
            </div>


            <div class="idiomas">
                <li>
                    <input type="checkbox" name="idiomas" id="chino" value="chino">
                    <label for="chino">Chino</label>
                    <input type="checkbox" name="idiomas" id="ingles" value="ingles">
                    <label for="ingles">Ingles</label>
                    <input type="checkbox" name="idiomas" id="frances" value="frances">
                    <label for="frances">Frances</label>
                    <input type="checkbox" name="idiomas" id="español" value="español">
                    <label for="español">Español</label>
                </li><br>
            </div>


            <input type="email" name="email" id="email" placeholder="Escribir aqui tu correo" required class="correo">
            
            
            <div class="egresoPrimaria">
                <label for="mes">Mes y año de egreso de la educacion primaria</label>
                <br>
                <input type="month" name="mes" id="mes" required>
                <br>
                
            </div>


            <div class="habitos">
                <label for="habitos">Habitos Personales</label>
                <br>
                <textarea name="Habitos" id="habitos" cols="30" rows="10" required placeholder="Escribe aqui tus habitos">
                </textarea>
            </div>


            <div class="ingresos">
                <label for="ingresos">Nivel de Ingresos</label>
                <br>
                <input required type="range" name="Nivel de Ingresos" id="ingreso" list="ingresoList" min="5000" max="50000" value="5000">
                <br>
                <datalist id="ingresoList">
                    <option value="5000">5000</option>
                    <option value="10000">10000</option>
                    <option value="15000">15000</option>
                    <option value="20000">20000</option>
                    <option value="25000">25000</option>
                    <option value="30000">30000</option>
                    <option value="35000">35000</option>
                    <option value="40000">40000</option>
                    <option value="45000">45000</option>
                    <option value="50000">50000</option>
                </datalist>
                <br>             
                <label for="ingresoList" id="datolist"> 
                    5000
                    10000
                    15000
                    20000
                    25000
                    30000
                    35000
                    40000
                    45000
                    50000
                </label>
            </div>

            <div class="horario">
                <label for="">Horario Disponible</label>
                <br>
                <label for="de">DE</label>
                <input type="time" name="horario1" id="horario1" required>
                <label for="A">A</label>
                <input type="time" name="horario2" id="horario2">
              
            </div>
    </div>
    <input id="botones" type="submit" value="Enviar">
    <input id="botones" type="reset" value="Limpiar">
    </form>
</body>
</html>